{
  "name": "잇다 - 소리로 이어주는 따뜻한 다리",
  "short_name": "잇다",
  "description": "소리로 이어주는 따뜻한 다리",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#FFF9F6",
  "theme_color": "#E76F51",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
